defaults
    log global
    mode http
    option httplog
    timeout connect 5s
    timeout client 5s
    timeout server 5s
    timeout queue 30s
    timeout tunnel 30s
    retries 3
    option forwardfor

frontend stats
    bind *:8404
    stats enable
    stats uri /stats
    stats refresh 10s
    stats admin if LOCALHOST

frontend http
    bind *:8080
    default_backend servers

backend servers
    balance roundrobin
    server s1 web1:8080 check
    server s2 web2:8080 check
    server s3 web3:8080 check
